//
//  █     █░ ▄▄▄     ▓██   ██▓ ▄▄▄▄    ▄▄▄       ██▀███  
// ▓█░ █ ░█░▒████▄    ▒██  ██▒▓█████▄ ▒████▄    ▓██ ▒ ██▒
// ▒█░ █ ░█ ▒██  ▀█▄   ▒██ ██░▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒
// ░█░ █ ░█ ░██▄▄▄▄██  ░ ▐██▓░▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄  
// ░░██▒██▓  ▓█   ▓██▒ ░ ██▒▓░░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒
// ░ ▓░▒ ▒   ▒▒   ▓▒█░  ██▒▒▒ ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░
//   ▒ ░ ░    ▒   ▒▒ ░▓██ ░▒░ ▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░
//   ░   ░    ░   ▒   ▒ ▒ ░░   ░    ░   ░   ▒     ░░   ░ 
//     ░          ░  ░░ ░      ░            ░  ░   ░     
//                    ░ ░           ░                    

{
"height": 15,


"modules-left": [
	"custom/logo",
	"custom/spotify",
	"custom/discord",
	"hyprland/window"
    ],
"modules-center": [
	"hyprland/workspaces"
    ],
"modules-right":[
	"cpu",
	"battery",
	"pulseaudio",
	"clock",
	"custom/logout"
    ],

//
// .-.  .-. .---. .----. .-. .-..-.   .----. .----. 
// }  \/  {/ {-. \} {-. \| } { |} |   } |__}{ {__-` 
// | {  } |\ '-} /} '-} /\ `-' /} '--.} '__}.-._} } 
// `-'  `-' `---' `----'  `---' `----'`----'`----'  
//
//
"custom/logo":{
	"format":"󰣇",
	"toltip": false,
	"on-click":"kitty -e sh -c 'neofetch; exec $SHELL'",
	"on-click-right":"kitty -e sh -c 'hyfetch; exec $SHELL'"
},

"custom/spotify":{
        "format": " {}",
	"toltip": false,
	"on-click":"chromium open.spofiy.com"
},
"custom/discord":{
	"format":"",
	"toltip":false,
	"on-click":"vesktop"
},
"hyprland/window":{
	"format":"{initialClass}",
	"toltip":true,
	"rewrite":{
	"kitty":"",
	"Chromium":"",
	"vesktop":"",
	"imv":"",
	"vlc":"󰕼"
	},
	"separate-outputs": true
},
"hyprland/workspaces":{
	"format":"{icon}",
	"format-icons":{
		"1":"󰽥",
		"2":"󰽦",
		"3":"󰽢",
		"4":"󰽨",
		"5":"󰽧"
	}
},
  "cpu": {
    "on-click": "kitty --class center-float-large btop",
    "format": " {usage}%",
    "tooltip": false,
    "interval": 2
},
"battery":{
	"interval":30,
	"format":"{icon} {capacity}%",
	"format-icons":["","","","",""]
},
"pulseaudio":{
	"format":"{icon}",
	"format-bluetooth":"󰂯",
	"format-muted":"",
	"format-icons":{
	"default":"",
	"headphones":""
	},
	"on-click":"pavucontrol",
	"on-click-right":"pactl set-sink-mute @DEFAULT_SINK@ toggle"
},
"clock":{
	"interval":60,
	"timezone":"America/Santiago",
	"format":"{:%H:%M}",
	"toltip": false
},
"custom/logout":{
	"format":"⭘",
	"toltip":false,
	"on-click":"wlogout"
}
}
